{
  "name": "Zero to AI - ML/AI Learning Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "jupyter.askForKernelRestart": false,
        "files.autoSave": "afterDelay"
      }
    }
  },

  "postCreateCommand": "bash install_dependencies.sh",

  "remoteUser": "vscode",

  "forwardPorts": [8888, 8501, 6006],

  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    },
    "6006": {
      "label": "TensorBoard",
      "onAutoForward": "notify"
    }
  }
}
